# EmojiMapper

./: .project  README.md  historicTrendsScapper.py  kafkaProducer.py  reverseIndex.py  sample_tweets.json  trendLocations.py
EmojiMapper/: .project  dependency-reduced-pom.xml  pom.xml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524517390/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524677630/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524677738/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524677876/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524678568/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524678668/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524679052/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524679144/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524682674/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524684865/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524684978/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524685136/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524685161/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524685611/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524685963/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524687692/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524687861/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524687999/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524688045/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524688084/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524688227/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524688313/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524688794/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524688901/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524689404/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524689450/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524689651/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524689911/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524692529/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524693146/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524693387/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524693808/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524694034/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524695448/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524705709/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524705768/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524705912/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524706106/1024/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524706217/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Emoji-Mapper-Topology-1-1524713360/1027/: worker.yaml
EmojiMapper/logs/workers-artifacts/Hello-World-BaiJian-1-1524113977/1024/: worker.yaml
EmojiMapper/src/main/java/EmojiMapper/: EmojiAggregatorBolt.java  EmojiFilter.py  EmojiFilterBoltShell.java  EmojiMapperTopology.java  EmojiSplitterBolt.java  FilterTweetsBolt.java  LocationAppendBolt.java  MongoInsertFilteredTweetsBolt.java  TwitterStreamKafkaSpoutImitation.java  reverse_index.json  storm.py
data/: change_reverse_index.py  historic_trends.json  new_reverse_index.json  reverse_index.json  trends_available.json  us-cities.json
frontend/: emoji.js  index.html  kafkaProducer.py  package-lock.json  package.json  server.js  shantanubase.html  style.css
frontend/MERN-boilerplate/: package-lock.json  package.json
frontend/MERN-boilerplate/client/app/: index.js
frontend/MERN-boilerplate/client/public/: about.html  index.html  team.html
frontend/MERN-boilerplate/config/: config.js  webpack.common.js
frontend/MERN-boilerplate/server/models/: GetData.js  GetEmoji.js
frontend/data/: reverse_index.json  sample.json  us-cities.json
frontend/public/: kafkaProducer.py
frontend/public/css/: cover.css  style.css  timeline.css
frontend/public/data/: reverse_index.json
frontend/public/js/: d3map.js  e_pie.js  emoji.js  emojicloud.js  getdensity.js  mapbox.js  pie.js
frontend/views/: index.html  index.jade  map.jade  results.jade
setup script/: Mongodb single node setup  automation_requirements  kafkasetup  mongod.conf  mongodb replica set  stormsetup  tweet.txt  zookeeper_for_kafka.txt  zookeeper_for_storm.txt  zookeeper_for_zookeeper.txt  zookeepersetup
setup script/mongoSetup/: Mongodb single node setup  configServerReplicaSet  mongos  shardReplicaSets
(+4 files in other folders)
